{
    "name": "better-assert",
    "version": "1.0.2",
    "license": "MIT",
    "description": "Better assertions for node, reporting the expr, filename, lineno etc",
    "keywords": [
        "assert",
        "stack",
        "trace",
        "debug"
    ],
    "author": "Devin Rhode <devinrhode2@gmail.com>",
    "contributors": [
        "TonyHe <coolhzb@163.com>",
        "ForbesLindesay",
        "DevinRhode2 <DevinRhode2@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/visionmedia/better-assert.git"
    },
    "main": "index",
    "engines": {
        "node": "*"
    }
}
